{
    "name": "manifest-library-module",
    "version": "0.0.1",
    "license": "MIT",
    "main":"./manifestLibraryModule.ts",
    "scripts": {
      "build": "tsc"
    },
    "dependencies": {
      "graphql-modules": "^2.1.0",
      "graphql": "^16.6.0",
      "json-merger": "^1.1.10"
    },
    "publishConfig": {
      "main": "./dist/modules/manifestLibraryModule/manifestLibraryModule.js",
      "registry": "https://nexus.inuits.io/repository/npm-private"
    }
  }
  
